.numbers {
  background-color: #c5ddf9;
  padding: 40px 0 80px 0;
  @media (max-width: 480px) {
    padding: 20px 0 30px 0;
  }
  h2 {
    color: #406da2;
    margin-bottom: 30px;
    @media (max-width: 480px) {
      margin-bottom: 22px;
    }
  }
  & > div {
    & > div {
      display: grid;
      grid-template-columns: 555px 555px 555px;
      gap: 40px;
      justify-content: space-between;
      @media (max-width: 1768px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media (max-width: 1280px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      @media (max-width: 480px) {
        gap: 20px;
      }
      & > div {
        border-radius: 10px;
        background: white;
        padding: 30px 25px 30px 70px;
        @media (max-width: 480px) {
          padding: 10px;
          max-width: 198px;
          &:nth-child(2) {
            margin-left: auto;
          }
        }
        span {
          color: #373737;
          font-size: 32px;
          font-weight: 700;
          line-height: 93%;
          @media (max-width: 480px) {
            font-size: 18px;
          }
        }
        p {
          margin-top: 10px;
          font-size: 24px;
          color: #373737;
          line-height: 125%;
          @media (max-width: 480px) {
            font-size: 16px;
            margin-top: 4px;
          }
        }
      }
    }
  }
}
