.steps-order {
  background-color: #c5ddf9;
  padding: 80px 0 95px 0;
  @media (max-width: 480px) {
    padding: 30px 0 50px 0;
  }
  h2 {
    margin-bottom: 120px;
    @media (max-width: 480px) {
      margin-bottom: 20px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    @media (max-width: 1280px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 70px;
    }
    & > div {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      position: relative;
      @media (max-width: 480px) {
        gap: 5px;
      }
      img {
        margin-bottom: 20px;
        @media (max-width: 480px) {
          width: 66px;
          margin-bottom: 0;
        }
      }
      span {
        color: #406da2;
        font-size: 28px;
        line-height: normal;
        text-transform: uppercase;
        @media (max-width: 480px) {
          font-size: 18px;
          margin-top: 10px;
        }
      }
      p {
        color: #373737;
        font-size: 28px;
        line-height: 125%;
        text-align: center;
        @media (max-width: 480px) {
          font-size: 16px;
          max-width: 260px;
        }
      }
      &:not(:last-child):before {
        content: url("../img/icon-14.svg");
        position: absolute;
        top: 68px;
        right: 0;
        transform: translateX(50%);
        @media (max-width: 1280px) {
          display: none;
        }
        @media (max-width: 768px) {
          content: url("../img/icon-18.svg");
          display: block;
          right: auto;
          bottom: 0;
          top: auto;
          transform: translateY(50px);
        }
      }
    }
  }
}
